endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:@localhost/GumCore?charset=utf8mb4"
set mysql_ui true
set mysql_slow_query_warning 800

sets tags "rp, freeaccess, unique, serious, fr, western, roleplay"
sv_hostname "GumCore server premade"
sets sv_projectDesc "GumCore"
sets sv_projectName " Premade server"

sv_scriptHookAllowed 0
sets locale "fr-FR" #set your local lang
load_server_icon logo.png
set temp_convar "hey world!"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.syncdelay allow
add_ace group.admin command.time allow
add_ace group.admin command.timescale allow
add_ace group.admin command.weather allow
add_ace group.admin command.weatherui allow
add_ace group.admin command.wind allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
set sv_enforceGameBuild 1436
set sv_requestParanoia 3
set gamename rdr3
set onesync on
sv_maxclients 8
 
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "2927D4FB577CD8B79617235EF63D1123"
 
# License key for your server (https://keymaster.fivem.net)
sv_licenseKey YOUR_CFX_KEY 

# These resources will start by default.
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure sessionmanager-rdr3
ensure fivem
ensure spawnmanager

## [dependency] ##
ensure loadingscreen
ensure uiprompt

## [ipl] ##
ensure interiors

#oxmysql
ensure oxmysql
ensure gum_menu
ensure gum_inputs

## [gum_core] ##
ensure gum_core
ensure gumApi
ensure gum_inventory

## [gum_ui] ##
ensure gum_notify
ensure gum_status2

## [gum_character] ## 
ensure gum_character
ensure gum_creator
ensure gum_barberstore
ensure gum_clothingstore

## [scripts] ##
ensure gum_metabolism
ensure gum_storage
ensure gum_weapons
ensure gum_search 
ensure dvr_shops
ensure dvr_buyitems

## [jobs_exemple] ##
ensure dvr_cotonjob

## [gum_admin] ##
ensure gum_adminmenu_nui