Locales["fr"] = {
    ['1'] = "Regarder le catalogue",
    ['2'] = "db",--Command for reload cloths (now is /db or full /dbs)
    ['3'] = "Magasin de vêtement",
    ['4'] = "prix : ",
    ['5'] = "Rotation à gauche",
    ['6'] = "Rotation à droite",
    ['7'] = "Descendre",
    ['8'] = "Monter",
    ['9'] = "Zoom +",
    ['10'] = "Zoom -",
    ['11'] = "Vous n'avez pas d'argent",

    ['12'] = "Magasin de vêtements pour la Saint-Valentin",
    ['13'] = "Magasin de vêtements Saint Denis",
    ['14'] = "Magasin de vêtements Rhodes",
    ['15'] = "Magasin de vêtements Black Water",
    ['16'] = "Magasin de vêtements",
    ['17'] = "Confirmer",
    ['18'] = "Rejoindre le vestaire de votre amis avec son id : ",
    ['19'] = "Nom de votre tenue : ",

    --Commands
    ['200'] = "hats",
    ['201'] = "glass",
    ['202'] = "scarf",
    ['203'] = "mask",
    ['204'] = "necktie",
    ['205'] = "shirt",
    ['206'] = "suspenders",
    ['208'] = "vest",
    ['209'] = "coat",
    ['211'] = "poncho",
    ['212'] = "cloak",
    ['213'] = "glove",
    ['214'] = "rings",
    ['216'] = "bracelet",
    ['217'] = "holster",
    ['218'] = "holsteraccesorie",
    ['219'] = "belt",
    ['220'] = "buckle",
    ['221'] = "secondholster",
    ['222'] = "pant",
    ['223'] = "spats",
    ['224'] = "skirt",
    ['225'] = "chaps",
    ['226'] = "boots",
    ['227'] = "spurs",
    ['228'] = "gauntlets",
    ['229'] = "accesories",
    ['230'] = "bags",
    ['231'] = "ammobelt",
    ['232'] = "unwear",
    ['233'] = "wear",
    ['234'] = "bandana",
    ['235'] = "sleeves",
}


